server.port=8081
spring.datasource.url= jdbc:mysql://localhost:3306/orderdb
spring.datasource.username=root
spring.datasource.password=password@1234$
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
restaurant.search.item.url= http://<restaurant-search-url>:<restaurant-search-port>/item/id/

