server.port=8081
spring.datasource.url=jdbc:mysql://10.0.0.4:8082/orderdb
spring.datasource.username=root
spring.datasource.password=paasword@1234$
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
restaurant.search.item.url= http://<restaurant-search-url>:<restaurant-search-port>/item/id/



