server.port=8011
spring.application.name=zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.eureka-server-port=8761

zuul.routes.restaurant-ws.serviceId=restaurant-ws
zuul.routes.restaurant-ws.path=/restaurant-ws/**
zuul.routes.order-ws.serviceId=order-ws
zuul.routes.order-ws.path=/order-ws/**
ribbon.ReadTimeout=6000
#zool route3
zuul.routes.oauth.path=/auth/**
zuul.routes.oauth.serviceId=authorization-service
zuul.host.socket.timeout.millis=6000
zuul.sensitiveHeaders=Cookie,Set-Cookie
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/authdb?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password@1234$
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect




#server.port=8011
#spring.application.name=zuul
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.eureka-server-port=8761
#zuul.routes.restaurant-ws.serviceId=restaurant-ws
#zuul.routes.restaurant-ws.path=/restaurant-ws/**
#zuul.routes.order-ws.serviceId=order-ws
#zuul.routes.order-ws.path=/order-ws/**
#eureka.instance.prefer-ip-address=true
#zuul.host.connect-timeout-millis=30000
#zuul.sensitiveHeaders = Cookie,Set-Cookie
#zuul.routes.authorization-service.serviceId=authorization-service
#zuul.routes.oauth.path = /auth/**
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/authdb?useSSL=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=password@1234$
#spring.datasource.initialization-mode=always
#spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#security.oauth2.client.client-id=mobile
#security.oauth2.client.client-secret=password
#security.oauth2.client.user-authorization-uri=http://localhost:9001/oauth2/default/v1/authorize
#security.oauth2.client.scope=openid profile email
#security.oauth2.client.access-token-uri=http://localhost:9001/oauth/token
#security.oauth2.resource.user-info-uri=http://localhost:9001/oauth2/default/v1/userinfo
